# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aurora_core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ojilong/Desktop/android-browser/app/.cxx/Debug/4hc3tg66/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target aurora_core


#############################################
# Order-only phony target for aurora_core

build cmake_object_order_depends_target_aurora_core: phony || CMakeFiles/aurora_core.dir

build CMakeFiles/aurora_core.dir/jni_bridge.c.o: C_COMPILER__aurora_core_Debug C$:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/jni_bridge.c || cmake_object_order_depends_target_aurora_core
  DEFINES = -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_OMIT_DEPRECATED -DSQLITE_THREADSAFE=1 -Daurora_core_EXPORTS
  DEP_FILE = CMakeFiles\aurora_core.dir\jni_bridge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -IC:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/include -IC:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/third_party/sqlite
  OBJECT_DIR = CMakeFiles\aurora_core.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\aurora_core.dir\
  TARGET_PDB = C:\Users\ojilong\Desktop\android-browser\app\build\intermediates\cxx\Debug\4hc3tg66\obj\arm64-v8a\libaurora_core.pdb

build CMakeFiles/aurora_core.dir/core.c.o: C_COMPILER__aurora_core_Debug C$:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/core.c || cmake_object_order_depends_target_aurora_core
  DEFINES = -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_OMIT_DEPRECATED -DSQLITE_THREADSAFE=1 -Daurora_core_EXPORTS
  DEP_FILE = CMakeFiles\aurora_core.dir\core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -IC:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/include -IC:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/third_party/sqlite
  OBJECT_DIR = CMakeFiles\aurora_core.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\aurora_core.dir\
  TARGET_PDB = C:\Users\ojilong\Desktop\android-browser\app\build\intermediates\cxx\Debug\4hc3tg66\obj\arm64-v8a\libaurora_core.pdb

build CMakeFiles/aurora_core.dir/html_parser.c.o: C_COMPILER__aurora_core_Debug C$:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/html_parser.c || cmake_object_order_depends_target_aurora_core
  DEFINES = -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_OMIT_DEPRECATED -DSQLITE_THREADSAFE=1 -Daurora_core_EXPORTS
  DEP_FILE = CMakeFiles\aurora_core.dir\html_parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -IC:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/include -IC:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/third_party/sqlite
  OBJECT_DIR = CMakeFiles\aurora_core.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\aurora_core.dir\
  TARGET_PDB = C:\Users\ojilong\Desktop\android-browser\app\build\intermediates\cxx\Debug\4hc3tg66\obj\arm64-v8a\libaurora_core.pdb

build CMakeFiles/aurora_core.dir/storage.c.o: C_COMPILER__aurora_core_Debug C$:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/storage.c || cmake_object_order_depends_target_aurora_core
  DEFINES = -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_OMIT_DEPRECATED -DSQLITE_THREADSAFE=1 -Daurora_core_EXPORTS
  DEP_FILE = CMakeFiles\aurora_core.dir\storage.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -IC:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/include -IC:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/third_party/sqlite
  OBJECT_DIR = CMakeFiles\aurora_core.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\aurora_core.dir\
  TARGET_PDB = C:\Users\ojilong\Desktop\android-browser\app\build\intermediates\cxx\Debug\4hc3tg66\obj\arm64-v8a\libaurora_core.pdb

build CMakeFiles/aurora_core.dir/third_party/sqlite/sqlite3.c.o: C_COMPILER__aurora_core_Debug C$:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/third_party/sqlite/sqlite3.c || cmake_object_order_depends_target_aurora_core
  DEFINES = -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_OMIT_DEPRECATED -DSQLITE_THREADSAFE=1 -Daurora_core_EXPORTS
  DEP_FILE = CMakeFiles\aurora_core.dir\third_party\sqlite\sqlite3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -IC:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/include -IC:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/third_party/sqlite
  OBJECT_DIR = CMakeFiles\aurora_core.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_core.dir\third_party\sqlite
  TARGET_COMPILE_PDB = CMakeFiles\aurora_core.dir\
  TARGET_PDB = C:\Users\ojilong\Desktop\android-browser\app\build\intermediates\cxx\Debug\4hc3tg66\obj\arm64-v8a\libaurora_core.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target aurora_core


#############################################
# Link the shared library C:\Users\ojilong\Desktop\android-browser\app\build\intermediates\cxx\Debug\4hc3tg66\obj\arm64-v8a\libaurora_core.so

build C$:/Users/ojilong/Desktop/android-browser/app/build/intermediates/cxx/Debug/4hc3tg66/obj/arm64-v8a/libaurora_core.so: C_SHARED_LIBRARY_LINKER__aurora_core_Debug CMakeFiles/aurora_core.dir/jni_bridge.c.o CMakeFiles/aurora_core.dir/core.c.o CMakeFiles/aurora_core.dir/html_parser.c.o CMakeFiles/aurora_core.dir/storage.c.o CMakeFiles/aurora_core.dir/third_party/sqlite/sqlite3.c.o | D$:/AndroidCLI/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/AndroidCLI/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\aurora_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libaurora_core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\aurora_core.dir\
  TARGET_FILE = C:\Users\ojilong\Desktop\android-browser\app\build\intermediates\cxx\Debug\4hc3tg66\obj\arm64-v8a\libaurora_core.so
  TARGET_PDB = C:\Users\ojilong\Desktop\android-browser\app\build\intermediates\cxx\Debug\4hc3tg66\obj\arm64-v8a\libaurora_core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ojilong\Desktop\android-browser\app\.cxx\Debug\4hc3tg66\arm64-v8a && D:\AndroidCLI\sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ojilong\Desktop\android-browser\app\.cxx\Debug\4hc3tg66\arm64-v8a && D:\AndroidCLI\sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\ojilong\Desktop\android-browser\app\src\main\cpp -BC:\Users\ojilong\Desktop\android-browser\app\.cxx\Debug\4hc3tg66\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aurora_core: phony C$:/Users/ojilong/Desktop/android-browser/app/build/intermediates/cxx/Debug/4hc3tg66/obj/arm64-v8a/libaurora_core.so

build libaurora_core.so: phony C$:/Users/ojilong/Desktop/android-browser/app/build/intermediates/cxx/Debug/4hc3tg66/obj/arm64-v8a/libaurora_core.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ojilong/Desktop/android-browser/app/.cxx/Debug/4hc3tg66/arm64-v8a

build all: phony C$:/Users/ojilong/Desktop/android-browser/app/build/intermediates/cxx/Debug/4hc3tg66/obj/arm64-v8a/libaurora_core.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/abis.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/flags.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ojilong/Desktop/android-browser/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/AndroidCLI/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/abis.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/flags.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/AndroidCLI/sdk/ndk/29.0.14206865/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
