                        -HC:\Users\ojilong\Desktop\android-browser\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\AndroidCLI\sdk\ndk\29.0.14206865
-DCMAKE_ANDROID_NDK=D:\AndroidCLI\sdk\ndk\29.0.14206865
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidCLI\sdk\ndk\29.0.14206865\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidCLI\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ojilong\Desktop\android-browser\app\build\intermediates\cxx\Debug\4hc3tg66\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\ojilong\Desktop\android-browser\app\build\intermediates\cxx\Debug\4hc3tg66\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\ojilong\Desktop\android-browser\app\.cxx\Debug\4hc3tg66\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2